{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2020"],
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "strict": true,
        "noUnusedLocals": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "src",
        "paths": {
          "@models/*": ["models/*"],
          "@schemas/*": ["schemas/*"],
          "@services/*": ["services/*"],
          "@classes/*": ["classes/*"],
          "@automa/*": ["automa/*"],
          "@views/*": ["views/*"],
          "@routes/*": ["routes/*"]
        },
    },
    "include": [
      "empty.ts",
      "src/**/*.ts",
      "src/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
}
